/***
NAME : PENDEK URL(PENDEK MEANS SHORT) 
AUTHOR: ARUN ARAVIND
DATE: 01-MAY-2014
VERSION: 1.0
***/
DESCRIPTION:

IN THIS PROJECT I HAVE STORED THE LINKS IN FILE WITH OUT USING DATABASE.WE CAN USE DATABASE ALSO IT HELPS FOR BETTER AUDIT TRAILS THAN FILE.
CURRENTLY I HAVE USED URL ID NUMBER AS SHORT LINK BUT WE CAN USE HASHED CODES FOR THE SAME.
BELOW ARE THE EXTERNAL COMPONENTS THAT I HAVE USED IN THIS PROJECT:
1. BOOTSTRAP
2. JQUERY


