/***
NAME : GAME OF LIFE
AUTHOR: ARUN ARAVIND
DATE: 01-MAY-2014
VERSION: 1.0
***/
DESCRIPTION:

I HAVE DEVELOPED THE GAME OF LIFE IN COMBINATION OG JQUERY AND JAVASCRIPT WITH  OUT ANY SERVER SIDE SCRIPTING.

I HAVE DEVELOPED IT BY REFERING WIKIPEDIA WITH BELOW RULES(BELOW CONTENT TAKEN FROM WIKIPEDIA)

THE UNIVERSE OF THE GAME OF LIFE IS AN INFINITE TWO-DIMENSIONAL ORTHOGONAL GRID OF SQUARE CELLS, EACH OF WHICH IS IN ONE OF TWO POSSIBLE STATES, LIVE OR DEAD. EVERY CELL INTERACTS WITH ITS EIGHT NEIGHBORS, WHICH ARE THE CELLS THAT ARE DIRECTLY HORIZONTALLY, VERTICALLY, OR DIAGONALLY ADJACENT. AT EACH STEP IN TIME, THE FOLLOWING TRANSITIONS OCCUR:

RULES
----------------------------------------------------------------------------------------
ANY LIVE CELL WITH FEWER THAN TWO LIVE NEIGHBOURS DIES, AS IF CAUSED BY UNDERPOPULATION.
ANY LIVE CELL WITH MORE THAN THREE LIVE NEIGHBOURS DIES, AS IF BY OVERCROWDING.
ANY LIVE CELL WITH TWO OR THREE LIVE NEIGHBOURS LIVES ON TO THE NEXT GENERATION.
ANY DEAD CELL WITH EXACTLY THREE LIVE NEIGHBOURS BECOMES A LIVE CELL.


THE INITIAL PATTERN CONSTITUTES THE SEED OF THE SYSTEM. THE FIRST GENERATION IS CREATED BY APPLYING THE ABOVE RULES SIMULTANEOUSLY TO EVERY CELL IN THE SEED?BIRTHS AND DEATHS HAPPEN SIMULTANEOUSLY, AND THE DISCRETE MOMENT AT WHICH THIS HAPPENS IS SOMETIMES CALLED A TICK (IN OTHER WORDS, EACH GENERATION IS A PURE FUNCTION OF THE ONE BEFORE). THE RULES CONTINUE TO BE APPLIED REPEATEDLY TO CREATE FURTHER GENERATIONS.